{
  "name": "next.js-hoc-initial-child-prop-component",
  "version": "1.0.0",
  "description": "debugging passing component as prop to hoc",
  "main": "index.js",
  "author": "Max Beatty",
  "license": "MIT",
  "repository": "git@github.com:maxbeatty/next.js-hoc-initial-child-prop-component",
  "dependencies": {
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
